<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileCard"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="500dp"
                            app:cardElevation="10dp">

                                <ImageView
                                    android:id="@+id/profilePic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/default_profile"
                                    tools:ignore="contentDescription"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/editCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            app:cardElevation="10dp">

                            <ImageView
                                android:id="@+id/editProfilePic"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:backgroundTint="#007AFF"
                                android:background="#007AFF"
                                android:src="@drawable/pencil"
                                tools:ignore="contentDescription" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:text="@string/full_name"/>

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:id="@+id/follow"-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:background="@drawable/following_button"-->
<!--                        android:text="@string/following"-->
<!--                        android:textColor="@color/white"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:text="@string/bio" />

                    <TextView
                        android:id="@+id/artistBio"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/d1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/followers"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="40dp">

                    <TextView
                        android:id="@+id/followerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/_0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:text="@string/followers"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/following"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/followingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/_0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:text="@string/following"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/arts"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="40dp">

                    <TextView
                        android:id="@+id/artCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/_0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:text="@string/arts"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/d2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/artistPrivilege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/arts"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:padding="8dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/add_button"
                        app:tint="@color/white"
                        android:backgroundTint="@color/black"
                        tools:ignore="contentDescription" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/d3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/becomeArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_marginTop="100dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/become_a_creator"
                android:textColor="#007AFF"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/edit_button"
                android:drawablePadding="5dp"/>

        </LinearLayout>

</ScrollView>