<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending Arts"
                    android:textSize="18sp"
                    android:padding="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingArtsRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:clipToPadding="false" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/topArtistsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Artists"
                android:textSize="18sp"
                android:padding="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topArtistsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:clipToPadding="false" />

            <!-- Followed Artists -->
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/followedArtistsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artists You Follow"
                android:textSize="18sp"
                android:padding="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followedArtistsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/tvNoArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:text="No Artists Followed"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>
</layout>
